app/html/elements.pug
- var elementPage = false;

include block_html/_style.pug
include block_html/_include.pug
include block_html/_svg.pug

style(type='text/css').
	.divider {
		margin: 40px 0;
		display: block;
	}

	.element-list-svg {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.element-list-svg__icon {
		width: 12%;
		margin: 20px 0;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-flow: column;
	}

	.element-list-svg__icon .icon-el {
		margin-bottom: 10px;
		width: 35px;
		height: 35px;
	}
	.block{
		height: 40px;
		background: #ffcece
	}
	.element-list-svg__name{
		text-align: center;
	}
.main-cont.main-cont--all

	h1 Заголовок h1
	h2 Заголовок h2
	h3 Заголовок h3
	h4 Заголовок h4
	h5 Заголовок h5

	.divider
	.text
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque consequuntur deleniti ducimus eius itaque iure laborum laudantium natus perspiciatis.
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad, alias aliquid amet autem deleniti dolor eligendi eos esse, fuga incidunt itaque iure minus officiis quasi quo sequi suscipit tempora tenetur totam. Alias aperiam commodi deserunt facilis mollitia nobis provident.
		ul
			li пункт 1
			li пункт 2
			li пункт 3
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate delectus fuga impedit, omnis velit voluptate. Ab ad adipisci beatae consectetur consequuntur cum cumque delectus dolor doloremque ducimus earum error eveniet hic illum incidunt iste labore laborum molestiae nemo non, pariatur, possimus qui quia quisquam rem sit, suscipit tempore unde.

	.divider

	h2 Grid fix
	.g.gap-16.g-12.lg__g-6.md__g-4.sm__g-2.mb-16
		- for (var i=0;i<12;i++)
			.block.br--12
	.g.gap-16.g-6.md__g-3.sm__g-1.mb-16
		- for (var i=0;i<6;i++)
			.block.br--12
	.g.gap-16.g-3.sm__g-1.mb-16
		- for (var i=0;i<3;i++)
			.block.br--12

	.divider

	h2 Grid cols
	.row.gap-16.mb-16
		.g-1-3.lg__g-1-12
			.block.br--12
		.g-5-12.lg__g-1-12
			.block.br--12
	.row.gap-16.mb-16
		.g-1-4.lg__g-1-12
			.block.br--12
		.g-6-12.lg__g-1-12
			.block.br--12
	.divider

	h2 Grid width
	.f.f-jcsb.gap-16.md__fw.mb-16
		.block.br--12.w60.md__w100
		.block.br--12.w35.md__w100

	.f.f-jcsb.gap-16.md__fw
		.block.br--12.w80.md__w100
		.block.br--12.w15.md__w100

	.divider

	h2 Buttons
	.f.fw.gap-12
		.btn.btn--md.btn--mark Стандартная
		.btn.btn--md.btn--mark.disable Неактивная
		.btn.btn--md.btn--light Дополнительная
		.btn.btn--md.btn--light
			.f.f-mid.gap-16
				span C  иконкой
				+icon("arrow-right","icon icon--sm")

	.divider

	.f.fw.gap-12
		.btn.btn--sm.btn--mark Стандартная
		.btn.btn--sm.btn--mark.disable Неактивная
		.btn.btn--sm.btn--light Дополнительная
		.btn.btn--sm.btn--light
			.f.f-mid.gap-8
				span C  иконкой
				+icon("arrow-right","icon icon--xs")

	h2 Checkbox + Radio
	.mb-12
		+checkbox('Выбрать пункт 1')
	.mb-12
		+checkbox('Выбрать пункт 2',"checked")
	.mb-12
		+checkbox('Выбрать пункт 2',"false",'disable')

	.mb-12
		+radio('Выбрать пункт 1',"list","true")
	.mb-12
		+radio('Выбрать пункт 2',"list")
	.mb-12
		+radio('Выбрать пункт 3',"list",false,'disable')

	h2 Switch
	.buttons-list
		.mb-12
			.switch.js-toggle
		.mb-12
			.switch.active.js-toggle
		.mb-12
			.switch.disabled


	.divider
	a(href="#").link--mark Цветная ссылка
	a(href="#").link--main Новая ссылка
	a(href="#").link--text Ссылка в тексте


	.divider
	.forms
		.input-row.error.mb-16
			.type--main.type--w700.mb-12 Название поля
			input(type="text" placeholder="Ваше имя" class="input")
			.error-msg Введённые данные не должны содержать цифры
		.g.gap-16.mb-16.g-2.md__g-2.sm__g-1
			.input-row
				.type--main.type--w700.mb-12 Название поля
				input(type="text" placeholder="Ваше имя" class="input")
			.input-row
				.type--main.type--w700.mb-12 Название поля
				input(type="text" placeholder="Ваше имя" class="input")
		.g.gap-16.mb-16.g-4.md__g-2.sm__g-1
			.input-row
				.type--main.type--w700.mb-12 Название поля
				input(type="text" placeholder="Ваше имя" class="input")
			.input-row
				.type--main.type--w700.mb-12 Название поля
				input(type="text" placeholder="Ваше имя" class="input")
			.input-row
				.type--main.type--w700.mb-12 Название поля
				input(type="text" placeholder="Ваше имя" class="input")
			.input-row
				.type--main.type--w700.mb-12 Название поля
				input(type="text" placeholder="Ваше имя" class="input")

		.input-row.mb-16
			.type--main.type--w700.mb-12 Название поля
			textarea(name="text", cols="30", rows="10" class="input")

		+checkbox('Я ознакомился с <a href="#">политикой конфиденциальности</a>, <a href="#"> публичной офертой</a> и даю согласие на обработку моих персональных данных')

	.divider
	.dropdown
		input(type="hidden" name="name" value="0")
		.dropdown-current
			.dropdown-current__val Начальное значение
			+icon("arrow-down","icon")
		.dropdown-menu
			.dropdown-menu__el(data-value="#") Значение 1
			.dropdown-menu__el(data-value="#") Значение 2
			.dropdown-menu__el(data-value="#") Значение 3

	.divider
	.element-list-svg
		each item in svgArray
			.element-list-svg__icon
				svg(class="icon-el")
					use(xlink:href="#" + item.slice(0, item.length - 4))
				.element-list-svg__name #{item.slice(0, item.length - 4)}

include ./block_html/_script.pug

app/elements.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick.css")-->
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick-theme.css")-->
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <!--link(rel="stylesheet", href="bower/ion.rangeSlider/css/ion.rangeSlider.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>
<!--+checkbox('Выбрать пункт 1',true,disable)-->
<!--+radio('Выбрать пункт 1',"list","true",'disable')-->
<!-- +incr(1,'.incr--lg',1)-->

<body>
    <style type="text/css">
        .divider {
        		margin: 40px 0;
        		display: block;
        	}
        	
        	.element-list-svg {
        		display: flex;
        		justify-content: center;
        		align-items: center;
        		flex-wrap: wrap;
        	}
        	
        	.element-list-svg__icon {
        		width: 12%;
        		margin: 20px 0;
        		display: flex;
        		justify-content: flex-start;
        		align-items: center;
        		flex-flow: column;
        	}
        	
        	.element-list-svg__icon .icon-el {
        		margin-bottom: 10px;
        		width: 35px;
        		height: 35px;
        	}
        	.block{
        		height: 40px;
        		background: #ffcece
        	}
        	.element-list-svg__name{
        		text-align: center;
        	}
    </style>
    <div class="main-cont main-cont--all">
        <h1>Заголовок h1</h1>
        <h2>Заголовок h2</h2>
        <h3>Заголовок h3</h3>
        <h4>Заголовок h4</h4>
        <h5>Заголовок h5</h5>
        <div class="divider"></div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque consequuntur deleniti ducimus eius itaque iure laborum laudantium natus perspiciatis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad, alias aliquid amet autem deleniti dolor eligendi eos esse, fuga incidunt itaque iure minus officiis quasi quo sequi suscipit tempora tenetur totam. Alias aperiam commodi deserunt
                facilis mollitia nobis provident.</p>
            <ul>
                <li>пункт 1</li>
                <li>пункт 2</li>
                <li>пункт 3</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate delectus fuga impedit, omnis velit voluptate. Ab ad adipisci beatae consectetur consequuntur cum cumque delectus dolor doloremque ducimus earum error eveniet hic illum
                incidunt iste labore laborum molestiae nemo non, pariatur, possimus qui quia quisquam rem sit, suscipit tempore unde.</p>
        </div>
        <div class="divider"></div>
        <h2>Grid fix</h2>
        <div class="g gap-16 g-12 lg__g-6 md__g-4 sm__g-2 mb-16">
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
        </div>
        <div class="g gap-16 g-6 md__g-3 sm__g-1 mb-16">
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
        </div>
        <div class="g gap-16 g-3 sm__g-1 mb-16">
            <div class="block br--12"></div>
            <div class="block br--12"></div>
            <div class="block br--12"></div>
        </div>
        <div class="divider"></div>
        <h2>Grid cols</h2>
        <div class="row gap-16 mb-16">
            <div class="g-1-3 lg__g-1-12">
                <div class="block br--12"></div>
            </div>
            <div class="g-5-12 lg__g-1-12">
                <div class="block br--12"></div>
            </div>
        </div>
        <div class="row gap-16 mb-16">
            <div class="g-1-4 lg__g-1-12">
                <div class="block br--12"></div>
            </div>
            <div class="g-6-12 lg__g-1-12">
                <div class="block br--12"></div>
            </div>
        </div>
        <div class="divider"></div>
        <h2>Grid width</h2>
        <div class="f f-jcsb gap-16 md__fw mb-16">
            <div class="block br--12 w60 md__w100"></div>
            <div class="block br--12 w35 md__w100"></div>
        </div>
        <div class="f f-jcsb gap-16 md__fw">
            <div class="block br--12 w80 md__w100"></div>
            <div class="block br--12 w15 md__w100"></div>
        </div>
        <div class="divider"></div>
        <div class="f fw gap-12">
            <div class="btn btn--md btn--mark">Стандартная</div>
            <div class="btn btn--md btn--mark disable">Неактивная</div>
            <div class="btn btn--md btn--light">Дополнительная</div>
            <div class="btn btn--md btn--light">
                <div class="f f-mid gap-16">
                    <span>C иконкой</span>
                    <svg class="icon icon--sm">
                        <use xlink:href="#arrow-right"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="f fw gap-12">
            <div class="btn btn--sm btn--mark">Стандартная</div>
            <div class="btn btn--sm btn--mark disable">Неактивная</div>
            <div class="btn btn--sm btn--light">Дополнительная</div>
            <div class="btn btn--sm btn--light">
                <div class="f f-mid gap-8">
                    <span>C иконкой</span>
                    <svg class="icon icon--xs">
                        <use xlink:href="#arrow-right"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <a class="link--mark" href="#">Цветная ссылка</a>
        <a class="link--main" href="#">Новая ссылка</a>
        <a class="link--text" href="#">Ссылка в тексте</a>
        <div class="divider"></div>
        <div class="forms">
            <div class="input-row error mb-16">
                <div class="type--main type--w700 mb-12">Название поля</div>
                <input class="input" type="text" placeholder="Ваше имя" />
                <div class="error-msg">Введённые данные не должны содержать цифры</div>
            </div>
            <div class="g gap-16 mb-16 g-2 md__g-2 sm__g-1">
                <div class="input-row">
                    <div class="type--main type--w700 mb-12">Название поля</div>
                    <input class="input" type="text" placeholder="Ваше имя" />
                </div>
                <div class="input-row">
                    <div class="type--main type--w700 mb-12">Название поля</div>
                    <input class="input" type="text" placeholder="Ваше имя" />
                </div>
            </div>
            <div class="g gap-16 mb-16 g-4 md__g-2 sm__g-1">
                <div class="input-row">
                    <div class="type--main type--w700 mb-12">Название поля</div>
                    <input class="input" type="text" placeholder="Ваше имя" />
                </div>
                <div class="input-row">
                    <div class="type--main type--w700 mb-12">Название поля</div>
                    <input class="input" type="text" placeholder="Ваше имя" />
                </div>
                <div class="input-row">
                    <div class="type--main type--w700 mb-12">Название поля</div>
                    <input class="input" type="text" placeholder="Ваше имя" />
                </div>
                <div class="input-row">
                    <div class="type--main type--w700 mb-12">Название поля</div>
                    <input class="input" type="text" placeholder="Ваше имя" />
                </div>
            </div>
            <div class="input-row mb-16">
                <div class="type--main type--w700 mb-12">Название поля</div>
                <textarea class="input" name="text" cols="30" rows="10"></textarea>
            </div>
            <div class="check-el">
                <label class="style-label style-label--checkbox">
                    <input class="style-input" type="checkbox" />
                    <div class="style-input-element">
                        <svg class="icon">
                            <use xlink:href="#checked"></use>
                        </svg>
                    </div>
                    <div class="style-input-text">Я ознакомился с
                        <a href="#">политикой конфиденциальности</a>,
                        <a href="#">публичной офертой</a>и даю согласие на обработку моих персональных данных</div>
                </label>
            </div>
        </div>
        <div class="divider"></div>
        <div class="dropdown">
            <input type="hidden" name="name" value="0" />
            <div class="dropdown-current">
                <div class="dropdown-current__val">Начальное значение</div>
                <svg class="icon">
                    <use xlink:href="#arrow-down"></use>
                </svg>
            </div>
            <div class="dropdown-menu">
                <div class="dropdown-menu__el" data-value="#">Значение 1</div>
                <div class="dropdown-menu__el" data-value="#">Значение 2</div>
                <div class="dropdown-menu__el" data-value="#">Значение 3</div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="element-list-svg">
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-conner-left"></use>
                </svg>
                <div class="element-list-svg__name">arrow-conner-left</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-conner-right"></use>
                </svg>
                <div class="element-list-svg__name">arrow-conner-right</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-down"></use>
                </svg>
                <div class="element-list-svg__name">arrow-down</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-left"></use>
                </svg>
                <div class="element-list-svg__name">arrow-left</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-right"></use>
                </svg>
                <div class="element-list-svg__name">arrow-right</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-up"></use>
                </svg>
                <div class="element-list-svg__name">arrow-up</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#calendar"></use>
                </svg>
                <div class="element-list-svg__name">calendar</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#cancel"></use>
                </svg>
                <div class="element-list-svg__name">cancel</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#card"></use>
                </svg>
                <div class="element-list-svg__name">card</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#cart"></use>
                </svg>
                <div class="element-list-svg__name">cart</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#cat-daily"></use>
                </svg>
                <div class="element-list-svg__name">cat-daily</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#chat"></use>
                </svg>
                <div class="element-list-svg__name">chat</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#checked"></use>
                </svg>
                <div class="element-list-svg__name">checked</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#clip"></use>
                </svg>
                <div class="element-list-svg__name">clip</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#clock"></use>
                </svg>
                <div class="element-list-svg__name">clock</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#close"></use>
                </svg>
                <div class="element-list-svg__name">close</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#copy"></use>
                </svg>
                <div class="element-list-svg__name">copy</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#delete"></use>
                </svg>
                <div class="element-list-svg__name">delete</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#diskette"></use>
                </svg>
                <div class="element-list-svg__name">diskette</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#download"></use>
                </svg>
                <div class="element-list-svg__name">download</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#edit"></use>
                </svg>
                <div class="element-list-svg__name">edit</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#exit"></use>
                </svg>
                <div class="element-list-svg__name">exit</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#filter"></use>
                </svg>
                <div class="element-list-svg__name">filter</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#home"></use>
                </svg>
                <div class="element-list-svg__name">home</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#info"></use>
                </svg>
                <div class="element-list-svg__name">info</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#like"></use>
                </svg>
                <div class="element-list-svg__name">like</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#location"></use>
                </svg>
                <div class="element-list-svg__name">location</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#lock"></use>
                </svg>
                <div class="element-list-svg__name">lock</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#login"></use>
                </svg>
                <div class="element-list-svg__name">login</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#mail"></use>
                </svg>
                <div class="element-list-svg__name">mail</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#menu"></use>
                </svg>
                <div class="element-list-svg__name">menu</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#minus"></use>
                </svg>
                <div class="element-list-svg__name">minus</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#more"></use>
                </svg>
                <div class="element-list-svg__name">more</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#navigation"></use>
                </svg>
                <div class="element-list-svg__name">navigation</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#pay-apple"></use>
                </svg>
                <div class="element-list-svg__name">pay-apple</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#pay-google"></use>
                </svg>
                <div class="element-list-svg__name">pay-google</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#pay-master"></use>
                </svg>
                <div class="element-list-svg__name">pay-master</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#pay-mir"></use>
                </svg>
                <div class="element-list-svg__name">pay-mir</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#pay-visa"></use>
                </svg>
                <div class="element-list-svg__name">pay-visa</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#phone-call"></use>
                </svg>
                <div class="element-list-svg__name">phone-call</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#phone"></use>
                </svg>
                <div class="element-list-svg__name">phone</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#play"></use>
                </svg>
                <div class="element-list-svg__name">play</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#plus-round"></use>
                </svg>
                <div class="element-list-svg__name">plus-round</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#plus"></use>
                </svg>
                <div class="element-list-svg__name">plus</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#question"></use>
                </svg>
                <div class="element-list-svg__name">question</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#reload"></use>
                </svg>
                <div class="element-list-svg__name">reload</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#repeat"></use>
                </svg>
                <div class="element-list-svg__name">repeat</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#search"></use>
                </svg>
                <div class="element-list-svg__name">search</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-fb"></use>
                </svg>
                <div class="element-list-svg__name">soc-fb</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-inst-light"></use>
                </svg>
                <div class="element-list-svg__name">soc-inst-light</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-telegram-light"></use>
                </svg>
                <div class="element-list-svg__name">soc-telegram-light</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-telegram"></use>
                </svg>
                <div class="element-list-svg__name">soc-telegram</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-twitter"></use>
                </svg>
                <div class="element-list-svg__name">soc-twitter</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-viber"></use>
                </svg>
                <div class="element-list-svg__name">soc-viber</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-vk"></use>
                </svg>
                <div class="element-list-svg__name">soc-vk</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-wp-light"></use>
                </svg>
                <div class="element-list-svg__name">soc-wp-light</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-wp"></use>
                </svg>
                <div class="element-list-svg__name">soc-wp</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#sprite"></use>
                </svg>
                <div class="element-list-svg__name">sprite</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#star-empty"></use>
                </svg>
                <div class="element-list-svg__name">star-empty</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#star"></use>
                </svg>
                <div class="element-list-svg__name">star</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#tick--color"></use>
                </svg>
                <div class="element-list-svg__name">tick--color</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#transport"></use>
                </svg>
                <div class="element-list-svg__name">transport</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#upload"></use>
                </svg>
                <div class="element-list-svg__name">upload</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#user"></use>
                </svg>
                <div class="element-list-svg__name">user</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#view"></use>
                </svg>
                <div class="element-list-svg__name">view</div>
            </div>
        </div>
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <!--script(src='bower/slick-carousel/slick/slick.js')-->
    <!--script(src='bower/jquery.nicescroll/jquery.nicescroll.min.js')-->
    <!--script(src='bower/jquery-nice-select/js/jquery.nice-select.min.js')-->
    <!--script(src="bower/ion.rangeSlider/js/ion.rangeSlider.js")-->
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
