app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.main-cont
			h1 Главная страница
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dignissimos fugit ipsam non pariatur possimus quasi, rem similique ullam voluptate?

			.g.g-4.gap-20
				- for (var i=0;i<4;i++)
					.box.p-24.br--12
						+icon("search","icon icon--lg icon--mark mb-24")
						.type--bold.type--24.mb-10 Новости
						.type--main.type--typePrimary Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias exercitationem explicabo iure maiores nisi perspiciatis quis repudiandae veritatis. Amet aperiam at aut ea est labore odit quas quos tempora voluptate.
	+footer()
include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick.css")-->
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick-theme.css")-->
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <!--link(rel="stylesheet", href="bower/ion.rangeSlider/css/ion.rangeSlider.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>
<!--+checkbox('Выбрать пункт 1',true,disable)-->
<!--+radio('Выбрать пункт 1',"list","true",'disable')-->

<body>
    <div class="page">
        <!--block header-->
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <h1>Главная страница</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dignissimos fugit ipsam non pariatur possimus quasi, rem similique ullam voluptate?</p>
                <div class="g g-4 gap-20">
                    <div class="box p-24 br--12">
                        <svg class="icon icon--lg icon--mark mb-24">
                            <use xlink:href="#search"></use>
                        </svg>
                        <div class="type--bold type--24 mb-10">Новости</div>
                        <div class="type--main type--typePrimary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias exercitationem explicabo iure maiores nisi perspiciatis quis repudiandae veritatis. Amet aperiam at aut ea est labore odit quas quos tempora voluptate.</div>
                    </div>
                    <div class="box p-24 br--12">
                        <svg class="icon icon--lg icon--mark mb-24">
                            <use xlink:href="#search"></use>
                        </svg>
                        <div class="type--bold type--24 mb-10">Новости</div>
                        <div class="type--main type--typePrimary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias exercitationem explicabo iure maiores nisi perspiciatis quis repudiandae veritatis. Amet aperiam at aut ea est labore odit quas quos tempora voluptate.</div>
                    </div>
                    <div class="box p-24 br--12">
                        <svg class="icon icon--lg icon--mark mb-24">
                            <use xlink:href="#search"></use>
                        </svg>
                        <div class="type--bold type--24 mb-10">Новости</div>
                        <div class="type--main type--typePrimary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias exercitationem explicabo iure maiores nisi perspiciatis quis repudiandae veritatis. Amet aperiam at aut ea est labore odit quas quos tempora voluptate.</div>
                    </div>
                    <div class="box p-24 br--12">
                        <svg class="icon icon--lg icon--mark mb-24">
                            <use xlink:href="#search"></use>
                        </svg>
                        <div class="type--bold type--24 mb-10">Новости</div>
                        <div class="type--main type--typePrimary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias exercitationem explicabo iure maiores nisi perspiciatis quis repudiandae veritatis. Amet aperiam at aut ea est labore odit quas quos tempora voluptate.</div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <!--block footer end-->
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <!--script(src='bower/slick-carousel/slick/slick.js')-->
    <!--script(src='bower/jquery.nicescroll/jquery.nicescroll.min.js')-->
    <!--script(src='bower/jquery-nice-select/js/jquery.nice-select.min.js')-->
    <!--script(src="bower/ion.rangeSlider/js/ion.rangeSlider.js")-->
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
